#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start "Thermo"
DIR="/var/www/cgi-bin/"
EXE="thermo.py"
if [ -x $DIR/$EXE ]
    then
        echo "\"$EXE\" started!"
        cd $DIREXE
        python3 $EXE &
    else
        echo "Errore! \"$EXE\" non si e\` avviato"
fi


exit 0
