#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Start "Thermo"
DIR="/var/www/cgi-bin/"
EXE="thermo.py"
if [ -x $DIR/$EXE ]
    then
        echo "\"$EXE\" started!"
        cd $DIR
        python3 $EXE &
        redis-cli -h centred hmset msg:alert:alive:thermo:$(date +\%Y\%m\%d\%H\%M\%S) type "alert" desc "Centralina thermo [ri]avviata .." value "On" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
    else
        redis-cli -h centred hmset msg:alarm:alive:thermo:$(date +\%Y\%m\%d\%H\%M\%S) type "alarm" desc "Errore ! Centralina thermo non si e` [ri]avviata correttamente .." value "Off" um "" date "$(date +\%Y/\%m/\%d\ \%H:\%M:\%S)"
        echo "Errore! \"$EXE\" non si e\` avviato"
fi


exit 0
